oracles = [
    {
        'name': 'angst',
        'trends': [
            'diminishment of',
            'death of',
            'debasement of',
            'ruin of',
            'usurping of',
            'exhaustion of'
        ],
        'impacts': [
            'kills',
            'exhausts',
            'threatens',
            'ruins',
            'routs',
            'debases'
        ],
        'elements': [
            [
                'faerieland',
                'the city',
                'civilization',
                'the planet',
                'the nation',
                'a family',
                'wild nature',
                'the library'
            ],
            [
                'literacy',
                'craftsmanship',
                'art',
                'kindness',
                'good intention',
                'exploration',
                'vistas',
                'the climate'
            ],
            [
                'musicianship',
                'concision',
                'sociability',
                'tenderness',
                'sense of duty',
                'politesse',
                'human dignity',
                'unmasked faces'
            ],
            [
                'nightlife',
                'fantasy',
                'geniality',
                'lovers',
                'serenades',
                'the overmind',
                'the periodic table',
                'winged warriors'
            ],
            [
                'outcasts',
                'public transport',
                'hiding in plain sight',
                'whirling dervishes',
                'deep-sea intelligences',
                'decayed mill towns',
                'shifting sands',
                'latifundia'
            ],
            [
                'small museums',
                'the end of history',
                'tall tales',
                'an alien race',
                'people of great strength',
                'a veil of mystery',
                'disguises',
                'fallen towers'
            ]
        ]
    }
]
